REACT_APP_AUTH0_CLIENT_ID=IJRKbc69ZATV4gTIT3EOze1aYBMjPUtF
REACT_APP_AUTH0_DOMAIN=hirebarend.eu.auth0.com

REACT_APP_FIREBASE_API_KEY=AIzaSyAWDZv5f-ffBDLcvOnnMMa15I-i1HDAk9M
REACT_APP_FIREBASE_AUTH_DOMAIN=react-app-27387.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-app-27387
REACT_APP_FIREBASE_STORAGE_BUCKET=react-app-27387.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=290711547712
REACT_APP_FIREBASE_APP_ID=1:290711547712:web:7bd0957e9614bafe7114a5